DB_HOST=""      //db host name here ex: localhost or 127.0.0.1
DB_USERNAME=""  //db username here ex: USER123
DB_NAME=""      //name of database here ex: My_Project_DB
DB_PASSWORD=""  //database password
DB_PORT=""      //database port ex: 3306
DB_CHARSET=""   //db charset ex: utf8